Projeto/base.core/schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="linhaProducao">
    <xs:sequence>
      <xs:element name="estado" type="estadoProcessamentoMensagens" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="identificador" type="identificadorLinhaProducao"/>
  </xs:complexType>

  <xs:simpleType name="identificadorLinhaProducao">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="deposito">
    <xs:sequence>
      <xs:element name="descricao" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="codigo" type="codigoDeposito"/>
  </xs:complexType>

  <xs:simpleType name="codigoDeposito">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="categoria">
    <xs:sequence>
      <xs:element name="descricao" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="codigoAlfanumerico" type="codigoAlfanumericoCategoria"/>
  </xs:complexType>

  <xs:simpleType name="codigoAlfanumericoCategoria">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="produto">
    <xs:sequence>
      <xs:element name="codigoComercial" type="codigoComercial" minOccurs="0"/>
      <xs:element name="fichaDeProducao" type="fichaDeProducao" minOccurs="0"/>
      <xs:element name="categoriaDeProduto" type="categoriaDeProduto" minOccurs="0"/>
      <xs:element name="descricaoBreve" type="descricaoBreve" minOccurs="0"/>
      <xs:element name="descricaoCompleta" type="descricaoCompleta" minOccurs="0"/>
      <xs:element name="unidadeDeMedida" type="unidadeDeMedida" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="codigoUnico" type="codigoUnico"/>
  </xs:complexType>

  <xs:simpleType name="codigoUnico">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="codigoComercial">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="fichaDeProducao">
    <xs:sequence>
      <xs:element name="quantidadesDeMateriaPrima" type="quantidadeDeMateriaPrima" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="uniqueVal" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="quantidadeDeMateriaPrima">
    <xs:sequence>
      <xs:element name="quantidade" type="quantidadePositiva" minOccurs="0"/>
      <xs:element name="materiaPrima" type="materiaPrima" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="quantidadePositiva">
    <xs:restriction base="xs:double"/>
  </xs:simpleType>

  <xs:complexType name="materiaPrima">
    <xs:sequence>
      <xs:element name="tipoDeMateriaPrima" type="tipoDeMateriaPrima" minOccurs="0"/>
      <xs:element name="idMateria" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="categoriaDeProduto">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="descricaoBreve">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="descricaoCompleta">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="material">
    <xs:sequence>
      <xs:element name="unidadeDeMedida" type="unidadeDeMedida" minOccurs="0"/>
      <xs:element name="descricao" type="xs:string" minOccurs="0"/>
      <xs:element name="fichaTecnicaPDF" type="fichaTecnicaPDF" minOccurs="0"/>
      <xs:element name="categoria" type="codigoAlfanumericoCategoria" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="codigoInternoMaterial" type="codigoInternoMaterial"/>
  </xs:complexType>

  <xs:simpleType name="codigoInternoMaterial">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="fichaTecnicaPDF">
    <xs:sequence>
      <xs:element name="path" type="xs:string" minOccurs="0"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="maquina">
    <xs:sequence>
      <xs:element name="numeroSerie" type="numeroSerie" minOccurs="0"/>
      <xs:element name="ordemLinhaProducao" type="ordemLinhaProducao" minOccurs="0"/>
      <xs:element name="ficheiroConfiguracao" type="ficheiroConfiguracao" minOccurs="0"/>
      <xs:element name="identificadorProtocoloComunicacao" type="identificadorProtocoloComunicacao" minOccurs="0"/>
      <xs:element name="dataInstalacao" type="xs:string" minOccurs="0"/>
      <xs:element name="marca" type="xs:string" minOccurs="0"/>
      <xs:element name="modelo" type="xs:string" minOccurs="0"/>
      <xs:element name="descricaoMaquina" type="xs:string" minOccurs="0"/>
      <xs:element name="linhaProducao" type="identificadorLinhaProducao" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="codigoInterno" type="codigoInternoMaquina"/>
  </xs:complexType>

  <xs:simpleType name="numeroSerie">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="codigoInternoMaquina">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="ordemLinhaProducao">
    <xs:restriction base="xs:int"/>
  </xs:simpleType>

  <xs:simpleType name="ficheiroConfiguracao">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="identificadorProtocoloComunicacao">
    <xs:restriction base="xs:int"/>
  </xs:simpleType>

  <xs:complexType name="ordemProducao">
    <xs:sequence>
      <xs:element name="quantidadeAProduzir" type="quantidadeAProduzir" minOccurs="0"/>
      <xs:element name="encomendas" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="idEncomenda" type="identificadorEncomenda" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="dataEmissao" type="xs:string" minOccurs="0"/>
      <xs:element name="dataPrevistaExecucao" type="xs:string" minOccurs="0"/>
      <xs:element name="fimExecucao" type="xs:string" minOccurs="0"/>
      <xs:element name="inicioExecucao" type="xs:string" minOccurs="0"/>
      <xs:element name="estado" type="estado" minOccurs="0"/>
      <xs:element name="produtos" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="codigoProduto" type="codigoUnico" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="identificador" type="identificador"/>
  </xs:complexType>

  <xs:simpleType name="identificador">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="quantidadeAProduzir">
    <xs:restriction base="xs:int"/>
  </xs:simpleType>

  <xs:simpleType name="identificadorEncomenda">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="estadoProcessamentoMensagens">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ATIVO"/>
      <xs:enumeration value="INATIVO"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoDeMateriaPrima">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MATERIAL"/>
      <xs:enumeration value="PRODUTO"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="unidadeDeMedida">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UNIDADES"/>
      <xs:enumeration value="KILOGRAMA"/>
      <xs:enumeration value="GRAMA"/>
      <xs:enumeration value="METRO"/>
      <xs:enumeration value="CENTIMETRO"/>
      <xs:enumeration value="MILIMETRO"/>
      <xs:enumeration value="LITRO"/>
      <xs:enumeration value="DECILITRO"/>
      <xs:enumeration value="CENTILITRO"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="estado">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PENDENTE"/>
      <xs:enumeration value="SUSPENSA"/>
      <xs:enumeration value="EM_EXECUCAO"/>
      <xs:enumeration value="EXECUCAO_PARADA_TEMPORARIAMENTE"/>
      <xs:enumeration value="CONCLUIDA"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

