Projeto/XSD/Francisco/schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

  <xs:simpleType name="doublePositivo">
    <xs:restriction base="xs:double">
      <xs:minExclusive value="0" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="data">
    <xs:restriction base="xs:string">
      <xs:pattern value="((0[1-9]|[12][0-9]|3[01])-(01|03|05|07|08|10|12)-[0-9]{4})|((0[1-9]|[12][0-9]|30)-(04|06|09|11)-[0-9]{4})|((0[1-9]|[12][0-9])-(02)-[0-9]{4})" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="timestampEpochMili">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0" />
      <xs:maxExclusive value="10000000000" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="stringNaoVazia">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="intPositivo">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="1" />
    </xs:restriction>
  </xs:simpleType>



  <xs:simpleType name="identificadorLinhaDeProducao">
    <xs:restriction base="stringNaoVazia" />
  </xs:simpleType>

  <xs:simpleType name="codigoDeposito">
    <xs:restriction base="stringNaoVazia" />
  </xs:simpleType>

  <xs:simpleType name="identificadorOrdemProducao">
    <xs:restriction base="stringNaoVazia" />
  </xs:simpleType>

  <xs:simpleType name="identificadorLote">
    <xs:restriction base="stringNaoVazia" />
  </xs:simpleType>

  <xs:simpleType name="codigoInternoMaquina">
    <xs:restriction base="stringNaoVazia" />
  </xs:simpleType>

  <xs:simpleType name="idMateriaPrima">
    <xs:restriction base="stringNaoVazia" />
  </xs:simpleType>

  <xs:simpleType name="codigoInternoMaterial">
    <xs:restriction base="stringNaoVazia" />
  </xs:simpleType>

  <xs:simpleType name="codigoUnicoProduto">
    <xs:restriction base="stringNaoVazia" />
  </xs:simpleType>

  <xs:simpleType name="codigoAlfanumericoCategoria">
    <xs:restriction base="stringNaoVazia" />
  </xs:simpleType>

  <xs:simpleType name="idMovimentoStock">
    <xs:restriction base="xs:int" />
  </xs:simpleType>

  <xs:simpleType name="uniqueValFichaDeProducao">
    <xs:restriction base="xs:int" />
  </xs:simpleType>

  <xs:simpleType name="codigoCausaDeParagem">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DESCONHECIDO" /> <!-- Ainda não definidos -->
    </xs:restriction>
  </xs:simpleType>


  

  <xs:complexType name="mensagemInicioDeAtividade">
    <xs:all>
      <xs:element name="timestampEmissaoEpochMilli" type="timestampEpochMili" />
      <xs:element name="ordemDeProducao" type="identificadorOrdemProducao" minOccurs="0" />
      <xs:element name="maquina" type="codigoInternoMaquina" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="mensagemFimDeAtividade">
    <xs:all>
      <xs:element name="timestampEmissaoEpochMilli" type="timestampEpochMili" />
      <xs:element name="ordemDeProducao" type="identificadorOrdemProducao" minOccurs="0" />
      <xs:element name="maquina" type="codigoInternoMaquina" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="mensagemParagemForcada">
    <xs:all>
      <xs:element name="timestampEmissaoEpochMilli" type="timestampEpochMili" />
      <xs:element name="ordemDeProducao" type="identificadorOrdemProducao" />
      <xs:element name="maquina" type="codigoInternoMaquina" />
      <xs:element name="codigoCausaDeParagem" type="codigoCausaDeParagem" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="mensagemRetomaDeAtividade">
    <xs:all>
      <xs:element name="timestampEmissaoEpochMilli" type="timestampEpochMili" />
      <xs:element name="ordemDeProducao" type="identificadorOrdemProducao" />
      <xs:element name="maquina" type="codigoInternoMaquina" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="mensagemDeConsumo">
    <xs:all>
      <xs:element name="timestampEmissaoEpochMilli" type="timestampEpochMili" />
      <xs:element name="ordemDeProducao" type="identificadorOrdemProducao" />
      <xs:element name="maquina" type="codigoInternoMaquina" />
      <xs:element name="quantidadeDeMateriaPrima" type="quantidadeDeMateriaPrima" />
      <xs:element name="deposito" type="codigoDeposito" minOccurs="0" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="mensagemDeProducao">
    <xs:all>
      <xs:element name="timestampEmissaoEpochMilli" type="timestampEpochMili" />
      <xs:element name="ordemDeProducao" type="identificadorOrdemProducao" />
      <xs:element name="maquina" type="codigoInternoMaquina" />
      <xs:element name="produto" type="codigoUnicoProduto" />
      <xs:element name="quantidade" type="doublePositivo" />
      <xs:element name="lote" type="identificadorLote" minOccurs="0" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="mensagemDeEntregaDeProducao">
    <xs:all>
      <xs:element name="timestampEmissaoEpochMilli" type="timestampEpochMili" />
      <xs:element name="ordemDeProducao" type="identificadorOrdemProducao" />
      <xs:element name="maquina" type="codigoInternoMaquina" />
      <xs:element name="quantidade" type="doublePositivo" />
      <xs:element name="produto" type="codigoUnicoProduto" />
      <xs:element name="deposito" type="codigoDeposito" />
      <xs:element name="lote" type="identificadorLote" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="mensagemDeEstorno">
    <xs:all>
      <xs:element name="timestampEmissaoEpochMilli" type="timestampEpochMili" />
      <xs:element name="ordemDeProducao" type="identificadorOrdemProducao" />
      <xs:element name="maquina" type="codigoInternoMaquina" />
      <xs:element name="quantidadeDeMateriaPrima" type="quantidadeDeMateriaPrima" />
      <xs:element name="deposito" type="codigoDeposito" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="movimentoStock">
    <xs:all>
      <xs:element name="quantidadeDeMateriaPrima" type="quantidadeDeMateriaPrima" />
      <xs:element name="deposito" type="codigoDeposito" />
    </xs:all>
    <xs:attribute name="id" type="idMovimentoStock" use="required" />
  </xs:complexType>

</xs:schema>